PORT=
CLIENT_URL=

# DATABASE URL

DATABASE_URL=

# FIREBASE CREDS

FIREBASE_PROJECT_ID=
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=

# Secret auth key

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

# Telegram bot

TELEGRAM_TOKEN=